<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife - Marco Zero</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        header, footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            text-align: justify;
        }

        h1, h2 {
            color: #33;
        }

        p {
            color: #666;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 10px 0;
        }
    </style>
</head>

<body>

    <header>
        <h1>Recife - Marco Zero</h1>
    </header>

    <section>
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/18/00/2e/31/recife.jpg?w=1200&h=-1&s=1" alt="Marco Zero Recife">
        <p>O Marco Zero é um dos pontos turísticos mais emblemáticos da cidade do Recife, situado no coração do centro histórico. Este local simbólico marca o início das contagens de distâncias rodoviárias do Brasil.</p>
        <p>O Marco Zero fica às margens do Rio Capibaribe e é conhecido por sua ampla praça, onde os visitantes podem apreciar a vista para o rio, além de ser palco de diversos eventos culturais e festivais.</p>
        <p>Com sua imponente escultura, o Marco Zero representa não apenas um ponto geográfico, mas também um ponto de encontro para os moradores e turistas que desejam vivenciar a história e a cultura vibrante de Recife.</p>
        <img src="https://cdn.folhape.com.br/img/pc/1100/1/dn_arquivo/2023/04/marco-zero-foto-arthur-de-souza-03.jpg" alt="Praça do Marco Zero">
    </section>

    <footer>
        <p>&copy; 2024 DescubraRecife.com - Todos os direitos reservados</p>
    </footer>

</body>

</html>
